## Properties used during testing
spl.tools.loaded.applications=base,ccb,cm
spl.runtime.cobol.cobrcall=false
spl.runtime.utf8Database=true
spl.runtime.sql.highValue=\uF8FF
spl.runtime.cobol.encoding=UTF8
spl.runtime.oracle.statementCacheSize=300
spl.runtime.cobol.sql.fetchSize=150
spl.runtime.cobol.sql.cache.maxTotalEntries=1000
spl.runtime.cobol.sql.cursoredCache.maxRows=10
spl.runtime.cobol.sql.disableQueryCache=false
spl.runtime.environ.init.dir=C:/ouaf/CCB2501/etc
spl.runtime.environ.SPLEBASE=C:/ouaf/CCB2501
spl.runtime.environ.isWebExpanded = false
spl.runtime.environ.SPLOUTPUT = C:/ouaf/ouafoutput/CCB2501

com.splwg.schema.newValidations.F1=true

# - Need to set package names
#ouaf.apichange.packagenames


spl.runtime.options.isFCFEnabled=false


spl.runtime.service.extraInstallationServices=CILTINCP
spl.runtime.performSignedNumberValidation.C1=false 
com.splwg.schema.newValidations.C1=false


# UnSigned Number validation-
#    each product (replace 'F1' with the appropriate customization owner lookup value) specifies if validation should be performed
# spl.runtime.performSignedNumberValidation.F1=true

# Set default XPath caching properties.
# - Max queries to hold in cache across all threads.  0 = no cache, -1 (default) = unlimited (assume about 7k per cached query)
# - Flush cache completely at least every X seconds.  0 (default) = never auto-flush.
#com.oracle.XPath.LRUSize = 2000
#com.oracle.XPath.flushTimeout = 86400

## Enabling System Override Feature at user level
spl.runtime.options.allowSystemDateOverride=true

spl.geocodeDatasource.contextFactory = weblogic.jndi.WLInitialContextFactory
spl.geocodeDatasource.url = 
spl.geocodeDatasource.user = 
spl.geocodeDatasource.password =  

# Keystore properties
com.oracle.ouaf.system.keystore.file=C:/ouaf/CCB2501/ks/.ouaf_keystore
com.oracle.ouaf.system.keystore.passwordFileName=C:/ouaf/CCB2501/ks/.ouaf_storepass
com.oracle.ouaf.system.keystore.type=JCEKS
com.oracle.ouaf.system.keystore.alias=ouaf.system
com.oracle.ouaf.system.keystore.padding=PKCS5Padding
com.oracle.ouaf.system.keystore.mode=CBC
com.oracle.ouaf.system.keystore.hmac_key_alias=ouaf.system.hmac

## default transformer factory used by outbound message & http sender 
#ouaf.messaging.transformerfactory = com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
#ouaf.messaging.transformerfactory = org.apache.xalan.xsltc.trax.TransformerFactoryImpl


calendar.japanese.eras=name:Taisho,abbr:T,since:1912-07-30,endDate:1926-12-24,japAbbr:\u5927\u6B63;name:Showa,abbr:S,since:1926-12-25,endDate:1989-01-07,japAbbr:\u662D\u548C;	name:Heisei,abbr:H,since:1989-01-08,endDate:,japAbbr:\u5E73\u6210

# replacement values for obsolete XAI options
com.oracle.ouaf.xsd.dir=file:///C:/ouaf/CCB2501/splapp/xai/schemas
com.oracle.ouaf.xsl.dir=file:///C:/ouaf/CCB2501/splapp/xai/schemas
