# Default properties for all threadpoolworker nodes
# -------------------------------------------------
#
com.splwg.grid.distThreadPool.threads.DEFAULT=5
com.splwg.grid.distThreadPool.threads.LOCAL=0
com.splwg.batch.scheduler.daemon=true
spl.runtime.management.rmi.port=
oracle.ouaf.jmx.remote.startPort=
spl.runtime.management.connector.url.default=service:jmx:rmi:///jndi/rmi://{host}:{port}/oracle/ouaf/batchConnector
jmx.remote.x.password.file=C:/ouaf/CCB2501/scripts/ouaf.jmx.password.file
jmx.remote.x.access.file=C:/ouaf/CCB2501/scripts/ouaf.jmx.access.file

com.splwg.grid.executionMode=DISTRIBUTED

# Keystore properties
com.oracle.ouaf.system.keystore.file=C:/ouaf/CCB2501/ks/.ouaf_keystore
com.oracle.ouaf.system.keystore.passwordFileName=C:/ouaf/CCB2501/ks/.ouaf_storepass
com.oracle.ouaf.system.keystore.type=JCEKS
com.oracle.ouaf.system.keystore.alias=ouaf.system
com.oracle.ouaf.system.keystore.padding=PKCS5Padding
com.oracle.ouaf.system.keystore.mode=CBC
com.oracle.ouaf.system.keystore.hmac_key_alias=ouaf.system.hmac


# Boolean property to control Whether the deferring of key insert in batches should be disabled or not.
# The default is to use deferred inserts. However if an aggresive key insert is desired in batches, a value of true should be used.
# e.g. spl.runtime.batch.disableDeferredKeyInserts=true

