<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>source.cm.com.splwg.cm</groupId>
  <artifactId>CM_FR</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>CM_FR</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

<dependency>
<groupId>com.splwg</groupId>
<artifactId>spl-ccb</artifactId> <scope>system</scope> <version>1.0</version>
<systemPath>${basedir}\src\lib\spl-ccb-2.3.1.jar</systemPath>
</dependency>
<dependency>
<groupId>com.splwg</groupId>
<artifactId>spl-shared</artifactId> <scope>system</scope> <version>1.0</version>
<systemPath>${basedir}\src\lib\spl-shared-2.2.0.jar</systemPath>
</dependency>
<dependency>
<groupId>com.splwg</groupId>
<artifactId>spl-base</artifactId> <scope>system</scope> <version>1.0</version>
<systemPath>${basedir}\src\lib\spl-base-2.2.0.jar</systemPath>
</dependency>

<dependency>
<groupId>com.splwg</groupId>
<artifactId>commons-lang</artifactId> <scope>system</scope> <version>1.0</version>
<systemPath>${basedir}\src\lib\commons-lang-2.2.jar</systemPath>
</dependency>
<dependency>
<groupId>com.splwg</groupId>
<artifactId>hibernate</artifactId> <scope>system</scope> <version>1.0</version>
<systemPath>${basedir}\src\lib\hibernate-3.2.7.jar</systemPath>
</dependency>
<dependency>
<groupId>com.splwg</groupId>
<artifactId>log4j</artifactId> <scope>system</scope> <version>1.0</version>
<systemPath>${basedir}\src\lib\log4j-1.2.15.jar</systemPath>
</dependency>

<dependency>
<groupId>com.splwg</groupId>
<artifactId>dom4j</artifactId> <scope>system</scope> <version>1.0</version>
<systemPath>${basedir}\src\lib\dom4j-1.6.1.jar</systemPath>
</dependency>
<dependency>
<groupId>com.splwg</groupId>
<artifactId>commons-collections</artifactId> <scope>system</scope> <version>1.0</version>
<systemPath>${basedir}\src\lib\commons-collections-2.1.1.jar</systemPath>
</dependency>
<dependency>
<groupId>com.splwg</groupId>
<artifactId>xstream</artifactId> <scope>system</scope> <version>1.0</version>
<systemPath>${basedir}\src\lib\xstream-1.2.1.jar</systemPath>
</dependency>
<dependency>
<groupId>com.splwg</groupId>
<artifactId>cglib</artifactId> <scope>system</scope> <version>1.0</version>
<systemPath>${basedir}\src\lib\cglib-2.1.3.jar</systemPath>
</dependency>
<dependency>
<groupId>com.splwg</groupId>
<artifactId>asm-attrs</artifactId> <scope>system</scope> <version>1.0</version>
<systemPath>${basedir}\src\lib\asm-attrs-1.5.3.jar</systemPath>
</dependency>
<dependency>
<groupId>com.splwg</groupId>
<artifactId>asm</artifactId> <scope>system</scope> <version>1.0</version>
<systemPath>${basedir}\src\lib\asm-1.5.3.jar</systemPath>
</dependency>
<dependency>
<groupId>com.splwg</groupId>
<artifactId>icu4j</artifactId> <scope>system</scope> <version>1.0</version>
<systemPath>${basedir}\src\lib\icu4j-3.6.1.jar</systemPath>
</dependency>
<dependency>
<groupId>com.splwg</groupId>
<artifactId>commons-logging</artifactId> <scope>system</scope> <version>1.0</version>
<systemPath>${basedir}\src\lib\commons-logging-1.0.4.jar</systemPath>
</dependency>
<dependency>
<groupId>com.splwg</groupId>
<artifactId>c3p0</artifactId> <scope>system</scope> <version>1.0</version>
<systemPath>${basedir}\src\lib\c3p0-0.9.1.2.jar</systemPath>
</dependency>
<dependency>
<groupId>com.splwg</groupId>
<artifactId>ehcache</artifactId> <scope>system</scope> <version>1.0</version>
<systemPath>${basedir}\src\lib\ehcache-1.2.3.jar</systemPath>
</dependency>
<dependency>
<groupId>com.splwg</groupId>
<artifactId>commons-beanutils</artifactId> <scope>system</scope> <version>1.0</version>
<systemPath>${basedir}\src\lib\commons-beanutils-core-1.7.0.jar</systemPath>
</dependency>

<dependency>
<groupId>com.splwg</groupId>
<artifactId>commons-httpclient</artifactId> <scope>system</scope> <version>1.0</version>
<systemPath>${basedir}\src\lib\commons-httpclient-2.0.2.jar</systemPath>
</dependency>
  </dependencies>


<build>
<sourceDirectory>
${build.dir}/source/java
</sourceDirectory>

<resources>
<resource>
<directory>${build.dir}/source/java/com/splwg/cm/domain</directory>
<targetPath>com/splwg/cm/domain</targetPath>
<includes>

<include>**/contextManagedObjects.xml</include>
</includes>
</resource>
<resource>
<directory>${spl.build.root.dir}/source/java/com/splwg/cm/domain</directory>
<targetPath>com/splwg/cm/domain</targetPath>
<includes>
<include>**/packageMetaInfo.xml</include>
</includes>
</resource>
<resource>
<directory>${spl.build.root.dir}/source/java/com/splwg/cm/cobol</directory>
<targetPath>com/splwg/cm/cobol</targetPath>
<includes>
<include>**/packageMetaInfo.xml</include>
</includes>
</resource>
<resource>
<directory>${spl.build.root.dir}/source/java/com/splwg</directory>
<targetPath>com/splwg</targetPath>
<includes>
<include>**/*.hbm.xml</include>
</includes>
</resource>
<resource>
<directory>${spl.build.root.dir}/source/java/com/splwg</directory>
<targetPath>com/splwg</targetPath>
<includes>
<include>**/*.info.xml</include>
</includes>
</resource>
<!-- service mapping files -->
<resource>
<directory>${spl.build.root.dir}/source/java/services</directory>
<targetPath>services</targetPath>
<includes>
<include>**/*.xml</include>
</includes>
</resource>
<resource>
<directory>${build.dir}/source/java/cobolServices</directory>
<targetPath>cobolServices</targetPath>
<includes>
<include>*.xml</include>
</includes>
</resource>
<resource>
<directory>${build.dir}/source/java/com/splwg/cm</directory>
<targetPath>com/splwg/cm</targetPath>
<includes>
<include>dbregex.txt</include>
</includes>
</resource>
</resources>
</build>
</project>
