### System-wide settings
# set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootCategory=info, A1

### A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.encoding=UTF-8
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%X{userId} - %X{transactionId} %d [%t] %-5p (%c{3}) %m%n

### ============================= SPL Framework ============================= 
log4j.logger.com.splwg=info

### ============================= Hibernate ============================= 
log4j.logger.org.hibernate=info
log4j.logger.org.hibernate.cfg=warn

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug
### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

### Turn on global SQL debugging (all threads)
log4j.logger.org.hibernate.SQL=debug
log4j.logger.com.splwg.base.support.hibernatetypes=debug
## This is required to be debug for static constant initialization in hibernate
# this controls the static initialized isTraceEnabled for all hibernate types   
log4j.logger.org.hibernate.type=debug

## This is actual default runtime logging level-- SQL off
##   individual threads can then override this on a case-by-case basis
log4j.logger.spl.org.hibernate.SQL=info
log4j.logger.spl.org.hibernate.type=info
log4j.logger.spl.com.splwg.base.support.hibernatetypes=info



