# Default properties for all jobs submitted with submitjob
# --------------------------------------------------------
#

com.splwg.batch.submitter.distThreadPool=DEFAULT
com.splwg.batch.submitter.promptForValues=true
com.splwg.batch.submitter.rerunNumber=0
com.splwg.batch.submitter.threadNumber=0
com.splwg.batch.submitter.threadCount=1
com.splwg.batch.submitter.maximumCommitRecords=10
com.splwg.batch.submitter.userId=AUSER
com.splwg.batch.submitter.languageCd=ENG

com.splwg.grid.executionMode=DISTRIBUTED
tangosol.coherence.distributed.localstorage=false


